<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>CFBundleName</key>
	<string>ProseVis</string>
	<key>CFBundleIdentifier</key>
	<string>prosevis.EntryPoint</string>
	<key>CFBundleVersion</key>
	<string>100.0</string>
	<key>CFBundleAllowMixedLocalizations</key>
	<string>true</string>
	<key>CFBundleExecutable</key>
	<string>JavaApplicationStub</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleIconFile</key>
	<string>prosevisicon.icns</string>
	<key>Java</key>
	<dict>
		<key>VMOptions</key>
		<string>-Xmx1024m</string>
		<key>MainClass</key>
		<string>prosevis.EntryPoint</string>
		<key>JVMVersion</key>
		<string>1.6+</string>
		<key>ClassPath</key>
			<array>
			<string>$JAVAROOT/prosevis.jar</string>
			<string>$JAVAROOT/xom-1.2.7.jar</string>
			<string>$JAVAROOT/controlP5.jar</string>
			<string>$JAVAROOT/core.jar</string>
			<string>$JAVAROOT/forms-1.3.0.jar</string>
			<string>$JAVAROOT/gluegen-rt.jar</string>
			<string>$JAVAROOT/jogl.jar</string>
			<string>$JAVAROOT/miglayout-4.0.jar</string>
			<string>$JAVAROOT/opengl.jar</string>
			</array>
		<key>Properties</key>
		<dict>
			<key>apple.laf.useScreenMenuBar</key>
			<string>true</string>
		</dict>
	</dict>
</dict>
</plist>
